html, body, #map{
  height:500px;
  width:500px;
}
#map{
  margin: 0px 50px 50px 0px;
}
#graph{
  border: 1px solid black;
  height:500px;
  width:500px;
}

.graph{
	width: 250px;
	height: 250px;
}

#map, #graph{
  display:inline-block;
}
